@import "vars";
@import "libs";
@import "fonts";
@import "global";



.header{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 950px;
    text-align: center;
    margin-bottom: 100px;
    &__info{
        border-bottom: 1px solid #fff;
        padding-bottom: 100px;
        margin-bottom: 25px;
    }
    &__title{
        @extend %notobold;
        font-size: 36px;
        line-height: 49px;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    &__firm{
        padding-bottom: 20px;
    }
    &__firm-img{
        padding: 0 8px;
        
    }
    &__firm-link{
        display: inline-block;
        border-right: 1px solid #fff;
        &:last-child{
            border: none;
        }
    }
}
.menu{
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 520px;

    &__button{
        width: 25px;
        height: 25px;
        display: block;
        margin-left: auto;
        background-color: transparent;
        border-left: none;
        border-right: none;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: relative;
        cursor: pointer;
        display: none;
        &::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 25px;
            background-color: #fff;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__left{
        display: flex;
        font-size: 14px;
        line-height: 20px;
    }
    &__left-items + .menu__left-items{
        margin-left: 40px;
        
    }
    &__logo{
        padding-left: 120px;
        padding-right: 90px;
    }
    &__right{
        display: flex;
        font-size: 14px;
        line-height: 20px;
    }
    &__right-items:nth-child(1){
        padding-right: 40px;
        padding-left: 35px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/menu-search.svg);
            width: 18px;
            height: 18px;
            left: 0;
            top: 1px;
            cursor: pointer;
        }
    }
   
    &__right-items:nth-child(3){
        padding-right: 40px;
        position: relative;
        padding-left: 10px;
        &::before{
            content: "/";
            position: absolute;
            left: 0;
        }
    }
    &__icons{
        display: flex;
        align-items: center;
        padding-top: 6px;
    }
    &__icons-link:nth-child(1){
        padding-right: 25px;
    }
}



.goods{
    margin-bottom: 120px;
    &__text{
        text-align: center;
        color: #333;
        @extend %gilmedium;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 15px;
    }
    &__title{
        text-align: center;
        color: #333;
        margin-bottom: 60px;
        @extend %notobold;
        font-size: 30px;
        line-height: 41px;
    }
    &__buttons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__btn{
        margin:0 10px 55px;
    
        padding: 17px 5px;
        width: 165px;
        border: none;
        background-color:#F9F9F9;
        text-transform: uppercase;
        color: #333;
        @extend %gilmedium;
        border: 1px solid #D6D6D6;
        position: relative;
        transition: all .3s;
        &:after{
            content: '';
            position: absolute;
            border: 1px solid #D6D6D6;
            bottom: -10px;
            width: 165px;
            height: 55px;
            z-index: -1;
            left: 6px;
            bottom: -6px;
        }
        &:hover{
            background-color: #333;
            color: #fff;
            &::after{
                border: none;
            }
        }
    }
    &__box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px;
    }
    &__item{
       position: relative;
    }
    &__box-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    &__box-text{
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 30px;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 28px;
        @extend %gilmedium;
    }
}

.about{
    background-color: #000;
    padding: 100px 0;
    text-align: center;
    margin-bottom: 120px;
    &__inner{
        
        max-width: 730px;
        margin: 0 auto;
        padding: 0 10px;
    }
    &__text{
        color: #fff;
        @extend %gilnorm;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 15px;
    }
    &__title{
        margin-bottom: 60px;
        @extend %notobold;
        font-size: 30px;
        line-height: 41px;
    }
    &__subtext{
        margin-bottom: 75px;
    }
    &__btn{
        background-color: #fff;
        color: #333;
    }
}



.advices{
    text-align: center;
    margin-bottom: 120px;
    &__text{
        color: #333;
        @extend %gilmedium;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 15px;
    }
    &__title{
        margin-bottom: 60px;
        @extend %notobold;
        font-size: 30px;
        color: #333;
        line-height: 41px;
    }
    &__inner{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__box{
        max-width: 350px;
        max-height: 370px;
        position: relative;
        margin: 0 10px 60px;
    }
    &__img{
        width: 100%;

    }
   
   
    &__subtext{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        max-width: 220px;
        margin: 0 auto;
        padding-bottom: 35px;
        line-height: 140%;
        font-size: 21px;
    }
}

.social{
    text-align: center;
    margin-bottom: 150px;
    &__text{
        color: #333;
        @extend %gilmedium;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 15px;
    }
    &__title{
        margin-bottom: 60px;
        @extend %notobold;
        font-size: 30px;
        line-height: 41px;
        color: #333;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &__img{
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }
    
   
    &__link:nth-child(1) {
       grid-column: span 2 ;
       position: relative;
       &::before{
        content: '';
        position: absolute;
        background-image: url(../images/social-play.png);
        width: 70px;
        height: 70px;
       left: 50%;
       bottom: 50%;
       transform: translate(-50%, 50%);
       background-size: cover;
        
    }
      
    }
   
    &__link:nth-child(6) {
        grid-column: span 2 ;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/social-play.png);
            width: 70px;
            height: 70px;
           left: 50%;
           bottom: 50%;
           transform: translate(-50%, 50%);
           background-size: cover;
        }
     }
}




.offer{
    background-color: #000;
    padding: 100px 0;
    margin-bottom: 70px;
    &__text{
        text-align: center;
        @extend %gilmedium;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 15px;
    }
    &__title{
        text-align: center;
        margin-bottom: 60px;
        @extend %notobold;
        font-size: 30px;
        line-height: 41px;
    }
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    &__list{
        width: 250px;
    }
    &__items{
        margin-bottom: 15px;
        padding-left: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/offer-icons.svg);
            width: 17px;
            height: 15px;
            left: 0;
            top: 5px;
        }
       
    }
    &__box{
        max-width: 418px;
        display: flex;
        align-items: center;
        height: 85px;
        background-color: #fff;
        margin-left: 95px;
        position: relative;
        z-index: 3;
        &::after{
            content: '';
            position: absolute;
            width: 448px;
            height: 113px;
            border: 1px solid #fff;
            left: -15px;
            z-index: 1;
        }
    }
    &__box-inner{
        max-width: 200px;
        padding: 11px 14px 11px 20px;
        color: #000;
        margin: 20px;
        @extend %gilmedium;
        z-index: 2;
        &::placeholder{
            text-transform: uppercase;
            @extend %gilmedium;
        }
    }
    &__btn{
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
        margin-right: 20px;
        cursor: pointer;
        z-index: 4;
    }
}

.footer{
    color: #333;
    font-size: 14px;
    line-height: 150%;
    @extend %gilmedium;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #333;
        flex-wrap: wrap;
    }
    &__box{
        max-width: 255px;
        padding-bottom: 60px;
        margin: 0 10px;
    }
    &__title{
        text-transform: uppercase;
        font-size: 18px;
        line-height: 140%;
        padding-bottom: 10px;
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
    }

    &__items{
        margin-bottom: 15px;
    }
    &__text{
        margin-bottom: 23px;
      
    }
    &__cards-link{
        margin-right: 20px;
    }
    &__phone-items{
        margin-bottom: 15px;
        padding-left: 32px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/phone.svg);
            width: 17px;
            height: 16px;
            left: 0;
            top: 1px;
        }
    }
    &__mesagge{
        margin-bottom: 15px;
        padding-left: 32px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/message.svg);
            width: 17px;
            height: 12px;
            left: 0;
            top: 6px;
        }
    }
    &__icons{
        display: flex;
        align-items: center;
    }
    &__icons-link + .footer__icons-link{
        padding-left: 20px;
    }
    &__subinner{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
}









@import "media";
